# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.16.10
# Mod Properties
mod_version=0.2.1
maven_group=io.github.scaredsmods.rabbilib
archives_base_name=RabbiLib-Fabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.115.1+1.21.1
